<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script type="text/javascript" src="script_0.js"></script> -->

    <!-- <link rel="stylesheet" href="style_0.css"> -->
    <link rel="stylesheet" media="screen and (min-width: 1000px)" href="pc.css" />
    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="phone.css" />

    <title>Página de Clases Particulares</title>

</head>
<body>
    <header>
        <h1>GUADALAMATICA</h1>
        Clases Particulares de Matemáticas en Guadalajara
    </header>
    <div class="contact-info">
        Contacto Álex:  <a href="https://wa.me/34611264799">whatsapp</a> / Tlfn 611264799
    </div>
    <div class="container">
        <div class="block clases">
            <h2>Clases Particulares</h2>
            <div class="content-container">
                <div class="content active"><h3>Preparación para exámenes en Guadalajara.</h3>
                <p id="first">Lorem ipsum dolor sit amet consectetur adipiscing elit senectus aliquet, ac nostra dui magna primis vitae eros aenean nascetur, tempor mauris montes cum cubilia tempus diam inceptos. Imperdiet diam ultricies platea velit id, gravida faucibus scelerisque porttitor, pharetra ullamcorper suscipit eget. Varius hendrerit vehicula aliquam nunc euismod donec lectus non, suspendisse augue dis cras sem natoque et.

                    Suspendisse praesent molestie odio sed ultrices aptent cubilia, nibh ad etiam quam himenaeos ac, varius nulla dignissim risus magna tristique. Dui placerat penatibus orci cubilia nunc tristique vel potenti eleifend, augue nec faucibus a scelerisque sem integer non, auctor porttitor platea vestibulum ultricies aliquet sed tortor. Vel morbi a id convallis pharetra ullamcorper egestas fringilla accumsan, pellentesque duis hac aptent rhoncus pulvinar proin augue torquent, natoque dui nulla primis mus conubia porta quisque.</p></div>
                <div class="content">ESO, Bachillerato y EVAU/EBAU.</div>
                <div class="content">Exámenes Simulados: Gestión de tiempo y estrategias.</div>
                <div class="content">Motivación: Alcanza tus metas con nuestras clases.</div>
            </div>
        </div>
        <div class="block talleres">
            <h2>Talleres de proyectos libres</h2>
            <div class="content-container">
                <div class="content active">
                    <h3>VR</h3>
                    <p><a href="https://guadalamatica.blogspot.com/search/label/vr">¿Es difícil crear contenido para realidad virtual? ¡Para nada! Únete a nuestro 
                        proyecto abierto y descubre cómo crear contenido VR con ejemplos prácticos y sencillos. Te guiaremos paso a paso, ya sea con temas de 
                        geometría analítica o cualquier otra temática de tu elección. </a>
                    </p>
                </div>                  
                <div class="content">
                    <h3>impresión 3D</h3>
                    <p><a href="https://guadalamatica.blogspot.com/search/label/3d">Hoy en día, la impresión 3D ya no es una tecnología futurista, sino una herramienta 
                        accesible para todos. ¿Te gustaría crear tus propios objetos personalizados? En este taller te enseñamos a diseñar modelos 3D e imprimirlos 
                        con una impresora 3D.
                        Aprenderás conceptos matemáticos sólidos mientras trabajas en ejemplos prácticos, como crear una figura de corazón para repasar polinomios y 
                        ejercicios de bachillerato. Para finalizar, exploraremos cómo programar figuras complejas con Python</a>
                    </p>
                </div>                 
                <div class="content">
                    <h3>Taller de Impresión 3D</h3>
                    <p><a href="https://guadalamatica.blogspot.com/search/label/3d">

                        Este taller es un espacio ideal para explorar todo el proceso de impresión 3D desde el principio. Comenzaremos con un proyecto sencillo: un corazón en 3D.
                        
                        Diseño analítico:
                        Redactaremos la línea del borde del corazón con una función matemática, lo que nos permitirá calcular con precisión el volumen de la figura. Utilizaremos herramientas como GeoGebra para esta tarea.
                        
                        Otras formas de diseño:
                        
                        Dibujaremos la curva en programas de diseño gráfico como CorelDRAW o Inkscape.
                        Exportaremos el diseño a editores 3D específicos como Rhino o FreeCAD.
                        Preparación para impresión:
                        El archivo se ajustará en el software de impresión 3D UltiMaker Cura, donde configuraremos los parámetros necesarios para una impresión óptima.
                        
                        Exploración avanzada:
                        Analizaremos figuras más complejas utilizando Grasshopper, una potente herramienta de diseño paramétrico. Además, emplearemos bloques de Python para ampliar posibilidades y reducir la cantidad de bloques necesarios en el diseño.
                        
                        ¡Descubre el potencial de la impresión 3D y lleva tus ideas a la realidad!</a></p>
                </div>                  
                <div class="content">
                    <h3>IA, Estadística, Big data</h3>
                    <p><a href="https://guadalamatica.blogspot.com/search/label/IA">En este taller aprenderás a utilizar librerías básicas de Python para desarrollar proyectos útiles y aplicados. Trabajaremos en:

                        Extracción de datos:
                        Crearemos un programa para obtener información de sitios web públicos mediante técnicas de web scraping.
                        
                        Organización de datos:
                        Aprenderás a estructurar y guardar los datos extraídos en formato CSV para un uso eficiente.
                        
                        Análisis de datos:
                        Utilizaremos herramientas estadísticas, como la regresión lineal y el cálculo de intervalos de confianza.
                        
                        Introducción a Machine Learning:
                        Implementaremos un algoritmo de k-nearest neighbors (KNN) utilizando librerías populares de aprendizaje automático.
                        
                        ¡Únete y lleva tus habilidades de Python al siguiente nivel!</a>
                    </p>
                </div>              
            </div>
        </div>
        <div class="block curiosidades">
            <h2>Desarrollos teóricos y Curiosidades</h2>
            <div class="content-container">
                <div class="content active" id="content">
                    <h3>círculo o ovalo, donde cabe mas? parte 1: rectángulos</h3>
                    <p><a href="https://guadalamatica.blogspot.com/2024/12/circulo-o-ovalo-donde-cabe-mas-parte-1.html">Trabajando en un concierto vendiendo cerveza hacíamos unas pequeñas trampas al llenar el baso plástico con la bebida. Para Llenarlo con menos cantidad a la hora de coger el baso lo aplastábamos un poco y de esta forma se reducía el volumen total. Un truco muy simple. 

                        Pero si lo piensas...
                        Al aplastar el vaso no cambia la superficie del cilindro ni tampoco longitud de circunferencia de la base. Estos valores son constantes. ¿Porque cambia el volumen?
                        Al parecer esto ocurre con todas las figuras al modificar su simetría. Caso mas simple es el cuadrado:
                        ejemplo1  cuadrado: </a></p>
                </div>
                <div class="content" id="content">
                    <h3>ANTIFÓRMULAS : ANÁLISIS (parte 1)</h3>
                    <p><a href="https://guadalamatica.blogspot.com/2024/12/antiformulas-analisis-parte-1.html">Curso alternativo de 2 de bachillerato "EL ANTIFÓRMULAS". Vamos a desarrollar resultados teóricos de este curso evitando lo máximo posible el uso de fórmulas. Es decir, obteniendo mismos resultados de forma gráfica, lógica o simplemente intuitiva. 
                        Derivadas PARTE 1: definición:
                        Con derivadas medimos el comportamiento de una función en un punto. Para poder evaluar el crecimiento, decrecimiento, "potencialidad" de estos cambios de una función. 
                        Podemos ver como ha variado una función en un intervalo asociando una recta a extremos de este intervalo. El dato importante es la pendiente de esta recta ya que indica como de pronunciado ha sido este crecimiento o decrecimiento. La pendiente se puede calcular muy fácil en este caso simplemente dividiendo variación de y entre variación en x.</a></p>
                </div>                
                <div class="content">
                    <h3>número PI (método Monte Carlo) PARTE 1. EXPERIMENTO</h3>
                    <p>
                        <a href="https://guadalamatica.blogspot.com/2024/12/numero-pi-metodo-monte-carlo.html">Muchos, incluyendo a mí, han despreciado estadística todo este tiempo hasta que ha llegado el tema de IA que en mayoría de casos utiliza herramientas de estadística. Esto ha traído un cambio radical al mundo. Antes, para calcular los recorridos y trayectos más cortos deberíamos inventar algoritmos muy complejos y poco claros tipo SIMPLEX u otros. Ahora google maps utiliza datos que provienen de los propios conductores para hacer comparaciones e inferencias tan precisas que desaparece necesidad de aplicar algoritmos de tipo determinista que poco se ajustan a problemas de vida real.
                        Un ejemplo simple. Para calcular el número PI lo primero que se ocurre es coger una cuerda, hacer con ella una circunferencia, en el suelo, medir el radio y luego dividir longitud de la cuerda entre longitud del radio. Sabiendo que longitud de la circunferencia es 2PIr al dividir entre r obtenemos el doble del número PI. No nos va a dar valor exacto porque no podemos crear figuras perfectas de esta forma.
                        Para aproximarnos mucho mejor podemos usar algoritmo de Pitágoras pero hoy vamos hacerlo de otra forma.
                        Sabemos que área de una circunferencia es PIr^2. Vamos a dibujar una circunferencia inscrita en un cuadrado.</a></p>
                </div>                 
                <div class="content">
                    <h3>1 es igual a 0.9 periódico. demostración alternativa por reducción al absurdo</h3>
                    <p><a href="https://guadalamatica.blogspot.com/2024/12/1-es-igual-09-periodico-demostracion.html">Vamos a probar este resultado pero de una 
                        forma alternativa. Este método me ha surgido despues de una discución en un grupo de "ciencias" en el que una persona afirmaba que esto 
                        no es así. Y para argumentar daba un número entre 0,9período y 1 que es una fracción de la distancia (1 - 0,9período) que es en sí una 
                        falsa demostración (precisamente queremos probar que esta distancia no es nula) </a></p>
                </div>             
            </div>
        </div>
        <div class="block trucos">
            <h2>Consejos y Trucos</h2>
            <div class="content-container">
                <div class="content active">
                    <h3>¿Cómo perder el miedo a los exámenes?</h3>
                    <p><a href="https://guadalamatica.blogspot.com/2024/12/como-perder-el-miedo-los-examenes.html">¿Sientes pánico al enfrentarte a un examen? No estás solo, muchos alumnos sufren de "testofobia". Pero ¡tranquilo! Nadie muere por suspender.
                    Nuestro objetivo es cambiar tu perspectiva:
                    Practicaremos simulacros de exámenes para enfrentarte a distintas dificultades.
                    Celebramos tus victorias y aprendemos de los errores sin miedo.
                    Reforzamos tu confianza enfrentando exámenes hasta que se vuelvan algo normal.
                    ¡Prepárate para superar el miedo y dominar cualquier examen!</a></p>                
                </div>
                <div class="content">
                    <h3>¿Te quedas en blanco durante los exámenes?</h3>
                    <p><a href="https://guadalamatica.blogspot.com/2024/12/te-quedas-en-blanco-durante-los-examenes.html">Estudias bien, pero en el momento clave, tu mente se queda en blanco. No te preocupes, no estás solo, y este problema tiene solución.
                    
                    Trabajaremos con técnicas para "romper el hielo" en el examen:
                    
                    Comienza con el ejercicio más fácil. Resolverlo te dará confianza para seguir.
                    Si hay muchas fórmulas, apunta las que recuerdas. Por ejemplo: la fórmula cuadrática, el teorema de Pitágoras, o la distancia entre puntos.
                    En geometría, dibuja esquemas; en probabilidad, crea diagramas de Venn.
                    ¡Lo importante es empezar! Al romper el bloqueo inicial, las ideas fluirán más fácilmente.</a></p>
                </div>
                <div class="content">
                    <h3>¿Saturado y sin tiempo para estudiar?</h3>
                    <p><a href="https://guadalamatica.blogspot.com/2024/12/saturado-y-sin-tiempo-para-estudiar.html">Es normal sentirse abrumado con tantas asignaturas y contenidos. Pero, ¿sabes qué falta muchas veces? ¡Una buena organización del tiempo!
                    
                    Crea un calendario realista: Divide el tiempo entre asignaturas, pero deja espacio para descansar.
                    Evita el estrés innecesario: No te pongas metas imposibles; es mejor avanzar poco a poco que rendirse.
                    Prioriza cuando el tiempo es limitado: Si el examen está cerca y todo parece complicado, enfócate en lo más importante.
                    Recuerda: planificar bien puede marcar la diferencia. ¡Tú puedes con esto!</a></p>
                </div>
                <div class="content">
                    <h3>¿No te gustan las matemáticas? ¡Hay solución!</h3>
                    <p><a href="https://guadalamatica.blogspot.com/2024/12/no-te-gustan-las-matematicas-hay.html">Muchos estudiantes no disfrutan las matemáticas porque no logran resolver los ejercicios. Es normal: a nadie le gusta lo que no entiende. 
                        Pero no te preocupes, ¡esto se puede cambiar!
                        El truco está en empezar poco a poco, con ejercicios simples pero interesantes. Cuando te sientes capaz de resolver algo, aumenta 
                        tu confianza y empiezas a disfrutarlo.
                        Las matemáticas tienen mucho más que ofrecer que cálculos: problemas lógicos, gráficos, geometría, azar, juegos... Encontraremos 
                    j   untos el tema que más te interese y empezaremos desde ahí.</a></p>
                </div>
                <div class="content">
                    <h3>¡Las matemáticas no sirven para nada!</h3>
                    <p><a href="https://guadalamatica.blogspot.com/2024/12/las-matematicas-no-sirven-para-nada.html">Muchos estudiantes piensan así, pero la realidad es diferente. Aunque hoy en día las herramientas tecnológicas hacen muchos cálculos por nosotros, 
                    también surgen nuevas tecnologías como la inteligencia artificial, la realidad virtual y los ordenadores cuánticos, que dependen de las matemáticas.
                    No necesitas ser un genio para aprender matemáticas. Con práctica y curiosidad, cualquiera puede usarlas para alcanzar sus objetivos.</a></p>
                </div>
            </div>
        </div>
    </div>

<script type="text/javascript" src="script_0.js"></script>
</body>
</html>
